<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>НОВИЙ ПРОЕКТ</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <ul class="ul-head">
            <li>WorkPlace</li>
            <li>Мій тг та вайбер +380663439172</li>
            <li>Мій стім Doctor F</li>
            <li>Ну а тут што то просто для красоти</li>
        </ul>
    </header>
 <h1>Моє дозвілля</h1>
 <ul class="foto-list">
    <li>
     <img src="./фото1.jpg" alt="">
     <p>Уроки!</p>
    </li>
    <li>
     <img src="./photo2.webp" alt="">
     <p>Відеоігри</p>
    </li>
    <li>
     <img src="./фото3.jpg" alt="">
     <p>Друзі</p>
     <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"></a>
    </li>
 </ul>
 <h4>Ну просто пишу і використовую усі теги</h4>
</body>
</html>
